
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://PI-Carlos-Nadia.github.io/PI/Proyecto_de_Prevencion_de_Riesgos_Laborales_fixed.html">
      
      
      
      
      <link rel="icon" href="imagenes/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Proyecto de Prevencion de Riesgos Laborales fixed - Projecte Intermodular 2DAW</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-X6D0LR7TC8"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-X6D0LR7TC8",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-X6D0LR7TC8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="Teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="index.html" title="Projecte Intermodular 2DAW" class="md-header__button md-logo" aria-label="Projecte Intermodular 2DAW" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Intermodular 2DAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto de Prevencion de Riesgos Laborales fixed
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="Teal"  aria-label="Canviar a mode nit"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode nit" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="Teal"  aria-label="Canviar a mode dia"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode dia" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Projecte Intermodular 2DAW" class="md-nav__button md-logo" aria-label="Projecte Intermodular 2DAW" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    Projecte Intermodular 2DAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inici
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>CARLOS FERRE GIL</p>
<p>18/10/2024</p>
<p>1º DAW B</p>
<p>Itinerario Personal para la Empleabilidad I</p>
<p>Proyecto: Prevención de Riesgos Laborales</p>
<p><img src="Pictures/100000010000040000000280054A1C49.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:10.624cm";" /></p>
<p><a id="section"></a></p>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a id="section"></a></p>
<h1 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>[]{#anchor}INTRODUCCIÓN</p>
<p><a id="la-prevencion-de-riesgos-laborales-es-fundamental-debido-a-la-interrelacion-que-existe-entre-el-trabajo-y-la-salud-por-lo-tanto-se-debe-hacer-un-analisis-exhaustivo-para-clasificar-y-evaluar-los-riesgos-proponer-medidas-de-prevencion-y-proteccion-y-senalizar-las-diferentes-zonas-mas-propensas-a-suceder-accidentes"></a></p>
<h1 id="la-prevencion-de-riesgos-laborales-es-fundamental-debido-a-la-interrelacion-que-existe-entre-el-trabajo-y-la-salud-por-lo-tanto-se-debe-hacer-un-analisis-exhaustivo-para-clasificar-y-evaluar-los-riesgos-proponer-medidas-de-prevencion-y-proteccion-y-senalizar-las-diferentes-zonas-mas-propensas-a-suceder-accidentes">🔍 La prevención de riesgos laborales es fundamental debido a la interrelación que existe entre el trabajo y la salud. Por lo tanto, se debe hacer un análisis exhaustivo para clasificar y evaluar los riesgos, proponer medidas de prevención y protección y señalizar las diferentes zonas más propensas a suceder accidentes.<a class="headerlink" href="#la-prevencion-de-riesgos-laborales-es-fundamental-debido-a-la-interrelacion-que-existe-entre-el-trabajo-y-la-salud-por-lo-tanto-se-debe-hacer-un-analisis-exhaustivo-para-clasificar-y-evaluar-los-riesgos-proponer-medidas-de-prevencion-y-proteccion-y-senalizar-las-diferentes-zonas-mas-propensas-a-suceder-accidentes" title="Permanent link">&para;</a></h1>
<p><a id="en-este-caso-nos-centraremos-en-realizar-este-analisis-en-el-ambito-laboral-de-la-informatica"></a></p>
<h1 id="en-este-caso-nos-centraremos-en-realizar-este-analisis-en-el-ambito-laboral-de-la-informatica">🔍 En este caso nos centraremos en realizar este análisis en el ámbito laboral de la informática.<a class="headerlink" href="#en-este-caso-nos-centraremos-en-realizar-este-analisis-en-el-ambito-laboral-de-la-informatica" title="Permanent link">&para;</a></h1>
<p>[]{#anchor-1}DESARROLLO</p>
<p>[]{#anchor-2}1.Análisis de riesgos en el entorno de trabajo del sector
de la informática y comunicaciones</p>
<p>+----------------+----------------+----------------+----------------+
| Factores de    | Derivados      | Riesgos        | Daños          |
| riesgo         | de...          |                |                |
+----------------+----------------+----------------+----------------+
| Condiciones de | <strong>Lugares de   | Caídas,        | Accidentes de  |
| seguridad      | trabajo:</strong>     | atrapamientos, | trabajo.       |
|                | dimensi        | proyección de  |                |
|                | ones,escaleras | partículas,    |                |
|                | y barandillas. | golpes o       |                |
|                |                | cortes y       |                |
|                | <strong>Equipos de   | contactos      |                |
|                | trabajo:</strong>     | eléctricos e   |                |
|                | máquinas y     | incendios.     |                |
|                | herramientas.  |                |                |
|                |                |                |                |
|                | Instalaciones  |                |                |
|                | eléctricas     |                |                |
|                |                |                |                |
|                | Incendios      |                |                |
+----------------+----------------+----------------+----------------+
| Condiciones    | Agentes        | Exposición al  | Enfermedades   |
| ambientales    | físicos:       | ruido,         | profesionales. |
|                | ruid           | radiaciones y  |                |
|                | o,radiaciones, | sustancias     |                |
|                | temperatura e  | químicas.      |                |
|                | iluminación.   |                |                |
|                |                | Estrés térmico |                |
|                | Agentes        | y contactos    |                |
|                | químicos:      | térmicos.      |                |
|                | sustancias.    |                |                |
|                |                |                |                |
|                | Agentes        |                |                |
|                | biológicos:    |                |                |
|                | v              |                |                |
|                | irus,bacterias |                |                |
|                | u hongos.      |                |                |
+----------------+----------------+----------------+----------------+
| Carga de       | Carga física:  | Movimientos    | Fatiga mental. |
| trabajo        | posturas y     | repetitivos,   |                |
|                | manipulación   | posturas       | Fatiga física. |
|                | de cargas.     | forzadas,      |                |
|                |                | tratamiento de | Trastornos     |
|                | Carga mental:  | la información | musculo        |
|                | contenido de   | y ritmo de     | -esqueléticos. |
|                | la tarea y     | trabajo.       |                |
|                | tiempo de      |                |                |
|                | respuesta.     |                |                |
+----------------+----------------+----------------+----------------+
| Organización   | Contenido de   | Riesgos        | Enfermedades.  |
| del trabajo    | trabajo:       | psicosociales: |                |
|                | monotonía,     | estrés,        | Alteración de  |
|                | ritmo,         | síndrome de    | conducta.      |
|                | autonomía y    | burnout o      |                |
|                | sobrecarga.    | mobbing.       | Conflictos     |
|                |                |                | in             |
|                | Organización   |                | terpersonales. |
|                | del trabajo:   |                |                |
|                | estilo de      |                |                |
|                | mando,         |                |                |
|                | comunicación y |                |                |
|                | ca             |                |                |
|                | racterísticas. |                |                |
+----------------+----------------+----------------+----------------+</p>
<p>[]{#anchor-3}2.Clasificación de los daños profesionales</p>
<p>Los daños profesionales se clasifican dependiendo por el factor o causa
que provengan, por ello, se clasifican de la siguiente manera ( siempre
centrándonos en los riesgos de oficina):</p>
<ol>
<li>
<ol>
<li>
<h2 id="anchor-421-riesgos-derivados-de-las-condiciones-de-seguridad">[]{#anchor-4}2.1 Riesgos derivados de las condiciones de seguridad.<a class="headerlink" href="#anchor-421-riesgos-derivados-de-las-condiciones-de-seguridad" title="Permanent link">&para;</a></h2>
</li>
</ol>
</li>
</ol>
<p>Estos riesgos son los causados por los elementos que, cuando están
presentes, pueden provocar accidentes de trabajo. Se dividen en 4:</p>
<p>** Los lugares de trabajo**: Áreas del centro de trabajo en las que la
persona trabajadora debe permanecer o puede acceder para cualquier tarea
de su trabajo. En oficina se encuentran los siguientes casos:</p>
<p>-Aristas puntiagudas o cortantes</p>
<p>-Caídas de altura desde escaleras, altillos, huecos en el piso</p>
<p>-Caídas en el mismo plano desde suelos irregulares, obstáculos en los
accesos, falta de orden o suelos resbaladizos</p>
<p>Equipos de trabajo: Cualquier máquina, aparato, instrumento o
instalación utilizado en el trabajo.</p>
<p>En oficina podemos encontrar los siguientes ejemplo:</p>
<p>-Cortes con cuchillos, tijeras, "cutter", guillotina, etc</p>
<p>-Atrapamiento con grapadoras, impresoras o ordenadores</p>
<p>Electricidad: Cualquier riesgo derivado de corrientes eléctricas. En
oficina pueden suceder contactos eléctricos con:</p>
<p>-Ordenadores o pantallas</p>
<p>-Impresoras</p>
<p>-Lámparas</p>
<p>-Fax</p>
<p>-Fotocopiadoras</p>
<p>-Grapadoras eléctricas</p>
<p>-Taladradoras eléctricas</p>
<p>-Guillotina eléctricas</p>
<p>-Frigorífico</p>
<p>-Horno/Microondas</p>
<p>Indendios: Cualquier riesgo que intervenga un fuego provocados por:</p>
<p>-Sólidos inflamables(madera, papel, etc)</p>
<p>-Instalaciones eléctricas defectuosas</p>
<p>-Presencia de focos de ignición(cigarros encendidos, mecheros, etc)</p>
<p>-Escapes de gas utilizado por la calefacción</p>
<ol>
<li>
<ol>
<li>
<h2 id="anchor-522-riesgos-derivados-de-agentes-ambientales-en-el-trabajo">[]{#anchor-5}2.2 Riesgos derivados de agentes ambientales en el trabajo<a class="headerlink" href="#anchor-522-riesgos-derivados-de-agentes-ambientales-en-el-trabajo" title="Permanent link">&para;</a></h2>
</li>
</ol>
</li>
</ol>
<p>Agentes químicas: Cualquier peligro relacionado con el contacto con
productos que contienen sustancias químicas peligrosas. Dentro de estos
peligros se encuentran:</p>
<p>-Tintas de impresoras, fotocopiadoras, cartuchos tóner, etc</p>
<p>-Pegamentos</p>
<p>-Adhesivos</p>
<p>-Ozono</p>
<p>-Productos de limpieza como lejías y detergentes.</p>
<p>Agentes físicos: Son aquellos riesgos que se producen por la exposición
a energías capaces de afectar a la salud y la seguridad de la personas
trabajadoras y causarles daño en forma de enfermedad profesional. Se
clasifican en:</p>
<p><em>Energía mecánica</em>: Donde desglosaremos el ruido ya que los informáticos
no suelen estar expuestos a vibraciones mecánicas. El ruido es de los
más extendidos en el ambiente laboral y puede producir molestias,
sordera e incluso la pérdida total auditiva. Este puede ser emitido por:</p>
<p>-Equipos ruidosos: Impresoras, ventiladores, aire acondicionado,
ordenadores antiguos etc</p>
<p>-Conversaciones de puestos de trabajo continuos como las telefónicas</p>
<p>-Ruidos exteriores de obras de la zona u otras</p>
<p>-Timbres</p>
<p>Ambiente térmico: Por una mala ventilación del lugar de trabajo o un
deterioro de los sistemas de calefacción o refrigeración se pueden
producir situaciones en que la temperatura no se la óptima (menor de 17
o mayor de 27).</p>
<p>Radiaciones electromagnéticas: La exposición continua con agentes no
ionizantes como las instalaciones eléctricas puede provocar fatiga,
dolores de cabeza o náuseas e incluso cáncer. Sin embargo, no se baraja
una alta exposición en el trabajo de oficina.</p>
<p>Iluminación: La falta o exceso de luz puede provocar ceguera y fatiga
visual. Sabiendo que un trabajador de oficina se expone muchas horas
delante de una pantalla es un riesgo a tener en cuenta para no agravar
una posible falta de visión.</p>
<p>Agentes biológicos: Peligros debidos a seres vivos (bacterias, virus,
hongos, etc). Pueden ser debidos a:</p>
<p>-Una mala limpieza o mantenimiento del puesto de trabajo o inclusive el
sistema de aire acondicionado.</p>
<p>-Aguas estancadas</p>
<p>-Humedad en paredes y techos o en el propio ambiente</p>
<ol>
<li>
<ol>
<li>
<h2 id="anchor-623-riesgos-derivados-de-carga-de-trabajo">[]{#anchor-6}2.3 Riesgos derivados de carga de trabajo<a class="headerlink" href="#anchor-623-riesgos-derivados-de-carga-de-trabajo" title="Permanent link">&para;</a></h2>
</li>
</ol>
</li>
</ol>
<p>Carga física: Son los riesgos derivados de movimientos repetitivos,
posturas forzadas o el ritmo de trabajo. Se pueden propiciar por
diferentes situaciones:</p>
<p>-Transportando cargas</p>
<p>-Posiciones dobladas o inclinadas en tu silla de trabajo</p>
<p>-Movimientos de teclado o ratón repetitivos</p>
<p>-Trabajando de pie mucho tiempo</p>
<p>Estos riesgos pueden llegar provocar lesiones graves
articulares(Trastornos musculo-esqueléticos) y fatiga física severa.</p>
<p>Carga mental: Son aquellos riesgos que aparecen cuando te exigen un
ritmo alto de trabajo o el contenido de la tarea es demasiado elevada.
Pueden aparecer trastornos como:</p>
<p>-Fatiga mental</p>
<p>-Fatiga física</p>
<p>-Estrés</p>
<ol>
<li>
<ol>
<li>
<h2 id="anchor-723-riesgos-derivados-de-la-organizacion-en-el-trabajo">[]{#anchor-7}2.3 Riesgos derivados de la organización en el trabajo<a class="headerlink" href="#anchor-723-riesgos-derivados-de-la-organizacion-en-el-trabajo" title="Permanent link">&para;</a></h2>
</li>
</ol>
</li>
</ol>
<p>Aunque anteriormente hemos mencionado el estrés por la carga mental en
el trabajo, la principal causante de este tipo de trastornos es la
organización. Esta se divide en 2 casos:</p>
<p><strong>Contenido del trabajo: </strong>Se debe principalmente a la monotonía, el
ritmo, poca autonomía y sobrecarga de trabajos.</p>
<p>Organización del trabajo: Depende del estilo de mando, relaciones
inadecuadas de los trabajadores, mala comunicación y las características
del empleo.</p>
<p>Estos riesgos son fundamentales porque han creado un 2 fenómenos:</p>
<p>-Burnout o desgaste emocional→ Debido al estrés sufrido en el trabajo o
una falta de comunicación/organización con tus jefes o compañeros las
personas sufren una pérdida de la motivación y les mueve a situaciones
de desagrado y malestar hacia la empresa.</p>
<p>Mobbing o acoso laboral → Donde una persona aprovecha una situación para
acosar a un compañero constantemente y le hace la vida imposible.</p>
<p>Por otro lado debemos mencionar el tecnoestrés( estrés sufrido por no
adaptarse a las nuevas tecnologías) y la violencia en el trabajo.</p>
<ol>
<li>
<ol>
<li>
<h2 id="anchor-8graficos-del-sector-en-comparacion-a-otros-ambitos-en-la-comunidad-de-alicante">[]{#anchor-8}Gráficos del sector en comparación a otros ámbitos en la comunidad de Alicante:<a class="headerlink" href="#anchor-8graficos-del-sector-en-comparacion-a-otros-ambitos-en-la-comunidad-de-alicante" title="Permanent link">&para;</a></h2>
</li>
</ol>
</li>
</ol>
<p><img src="Pictures/10000000000003980000028EF133B78D.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:12.084cm";" /></p>
<p>Como podemos apreciar, los accidentes de trabajo en el sector de la
informática son escasos en comparación a otros sectores. Sin embargo,
mientras existan o esté la capacidad de disminuirlos aún más, se deben
cumplir y mejorar los planes de prevención.</p>
<p>[]{#anchor-9}3.Evaluación de los riesgos laborales</p>
<hr />
<p>PROBABILIDAD                        CONSECUENCIAS                         <br />
                 Ligeramente dañino   Dañino          Extremadamente dañino <br />
  BAJA           Trivial              Tolerable       Moderado              <br />
  MEDIA          Tolerable            Moderado        Importante            <br />
  ALTA           Moderado             Importante      Intolerable             </p>
<hr />
<p><strong>Trivial:</strong> No se requiere una acción específica</p>
<p><strong>Tolerable:</strong> No se necesita mejorar la acción preventivas</p>
<p><strong>Moderado</strong>: Se deben hacer esfuerzos para reducir el riesgo</p>
<p><strong>Importante:</strong> Se precisan recursos considerables para controlar el
riesgo (No se debe comenzar el trabajo hasta reducirlos)</p>
<p><strong>Intolerable:</strong> Debe prohibirse el trabajo si no es posible riesgo
inmediatamente.</p>
<p>Aquí exponemos algunos ejemplo:</p>
<p>+----------------------+----------------------+----------------------+
|                      |                      |                      |
+----------------------+----------------------+----------------------+
| Ligeramente dañino   | Cortes y             | Disconfort           |
|                      | magulladuras         |                      |
|                      | pequeñas             | Molestias e          |
|                      |                      | irritación           |
|                      | Irritación de los    |                      |
|                      | ojos                 |                      |
|                      |                      |                      |
|                      | Dolor de cabeza      |                      |
+----------------------+----------------------+----------------------+
| Dañino               | Cortes profundos     | Asma                 |
|                      |                      |                      |
|                      | Quemaduras           | Dermatitis           |
|                      |                      |                      |
|                      | Conmociones          | Trastornos           |
|                      |                      | músculo-esqueléticos |
|                      | Torceduras           |                      |
|                      |                      | Enfermedad que       |
|                      | Fracturas pequeñas   | conduce a            |
|                      |                      | incapacidad          |
|                      | Sordez               |                      |
+----------------------+----------------------+----------------------+
| Extremadamente       | Amputaciones         | Lesiones fatales     |
| dañino               |                      |                      |
|                      | Fracturas mayores    | Cáncer y otras       |
|                      |                      | enfermedades         |
|                      | Intoxicaciones       | crónicas que acorten |
|                      |                      | la vida              |
|                      | Lesiones múltiples   |                      |
+----------------------+----------------------+----------------------+</p>
<ol>
<li>
<ol>
<li>
<h2 id="anchor-1031plantilla-de-evaluacion-de-riesgos">[]{#anchor-10}3.1Plantilla de evaluación de riesgos<a class="headerlink" href="#anchor-1031plantilla-de-evaluacion-de-riesgos" title="Permanent link">&para;</a></h2>
</li>
</ol>
</li>
</ol>
<p><img src="Pictures/100000000000035000000210635AA1FC.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:10.585cm";" /><img src="Pictures/1000000000000350000000E80ECCB0F2.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:4.65cm";" /><img src="Pictures/100000000000034800000034E98F8921.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:1.051cm";" /></p>
<p>[]{#anchor-11}4.Propuesta de medidas preventivas</p>
<p>Acciones preventivas para mejorar la seguridad:</p>
<p>Superficies peligrosas y elementos móviles:</p>
<p>○Utilizar muebles con aristas redondeadas.</p>
<p>○ No utilizar útiles puntiagudos y/o cortantes para usos distintos de
aquéllos a los que están destinados.</p>
<p>○ Vigilar la carga máxima y la estabilidad de las estanterías.</p>
<p>○ Disponer de cajones con dispositivos de bloqueo que impidan salirse de
sus guías.</p>
<p>○ Utilizar sillas con ruedas (5 ruedas) con diseño anti-vuelco.</p>
<p>○ Instalar puertas de vaivén que permitan la visibilidad de la zona a la
que se accede.</p>
<p>○ Disponer de puertas correderas provistas de un sistema de seguridad
que impida salirse de los carriles.</p>
<p>Caídas de altura y en el mismo plano:</p>
<p>○ Asegurar todos los elementos de las escaleras de mano, colocar apoyos
antideslizantes y prestar atención al ángulo de colocación y forma de
utilización.</p>
<p>○ Colocar en los altillos (o zonas de trabajo elevadas) barandillas,
barras intermedias y plintos.</p>
<p>○ Facilitar el acceso a zonas de almacenamiento elevadas mediante
escaleras fijas o móviles perfectamente aseguradas.</p>
<p>○ Cubrir las aberturas en el suelo o colocar barandillas, barras
intermedias y plintos en todo el perímetro de los huecos.</p>
<p>○ Revestir el suelo con un pavimento antideslizante y sin
irregularidades.</p>
<p>○ Hacer pasar los cables junto a las paredes.</p>
<p>○ Cubrir y señalizar los cables que no puedan ser colocados junto a las
paredes.</p>
<p>○ No dejar abiertos los cajones u otros elementos del mobiliario.</p>
<p>○ Mantener las vías de acceso y los pasos libres de obstáculos.</p>
<p>○ Prestar especial atención al orden y la limpieza.</p>
<p>Utilización de equipos:</p>
<p>○ No utilizar equipos defectuosos.</p>
<p>○ Informar de los equipos averiados.</p>
<p>○ Utilizar equipos que cumplan con la normativa CE.</p>
<p>○ Utilizar los equipos únicamente para la finalidad concebida por el
fabricante de los mismos</p>
<p>Contacto eléctrico:</p>
<p>○ Antes de comenzar a trabajar, hacer reparar todos los cables o
enchufes en mal estado.</p>
<p>○ Situar los cables de forma que no puedan ser aplastados, dañados o
sometidos a tracción.</p>
<p>○ Llevar a cabo un examen periódico, por personal especializado, de las
instalaciones eléctricas y de los equipos eléctricos.</p>
<p>○ Comprobar mensualmente el correcto funcionamiento de los interruptores
diferenciales</p>
<p>○ No utilizar, hasta que se revisen por un especialista, los equipos
eléctricos que presenten defectos reconocibles por el usuario.</p>
<p>○ En caso de avería, desconectar. Hacer reparar por personal formado en
electricidad.</p>
<p>○ En caso de calentamiento anormal (excesivo): hacer revisar los equipos
eléctricos.</p>
<p>○ No utilizar los aparatos eléctricos con manos húmedas o mojadas.</p>
<p>○ Evitar limpiar, con líquidos, cualquier equipo conectado a la
corriente eléctrica .</p>
<p>○ Evitar salpicaduras sobre los equipos conectados.</p>
<p>Ruido:</p>
<p>○ Adquirir equipos de trabajo teniendo en cuenta el nivel de ruido que
producen durante su normal funcionamiento. Marcado CE.</p>
<p>○ Efectuar el mantenimiento adecuado de todos los equipos.</p>
<p>○ Revestir paredes y techo con paneles que absorban el ruido.</p>
<p>○ Aislar las fuentes de ruido.</p>
<p>○ Colocar doble acristalamiento en ventanas orientadas hacia zonas
ruidosas.</p>
<p>○ Sustituir señales acústicas (timbres) por señales luminosas o por
carteles del tipo "pase sin llamar".</p>
<p>Radiaciones:</p>
<p>○ Utilizar equipos con el marcado CE.</p>
<p>○ Informar a los trabajadores de la correcta utilización de los equipos.</p>
<p>○ Utilizar los equipos únicamente para la finalidad concebida por el
fabricante de los mismos.</p>
<p>○ Asegurar un mantenimiento correcto</p>
<p>Agentes químicos:</p>
<p>○ Respetar las indicaciones del fabricante.</p>
<p>○ Cuando exista riesgo de contacto con tintas, utilizar guantes.</p>
<p>○ Evitar la respiración de vapores nocivos.</p>
<p>○ Exigir al fabricante las fichas de datos de seguridad de los
productos.</p>
<p>○ No realizar mezclas de productos que no estén expresamente indicadas
por el fabricante.</p>
<p>○ Almacenar los productos químicos peligrosos (incluidos los de
limpieza) en lugares adecuados, en recipientes cerrados y correctamente
etiquetados.</p>
<p>○ Utilizar maquinaria con marcado CE.</p>
<p>○ Ubicar las impresoras y fotocopiadoras en lugares ventilados.</p>
<p>Agentes biológicos:</p>
<p>○ Revisión y limpieza, según la legislación vigente, del sistema de aire
acondicionado:</p>
<p>-- Filtros de aire</p>
<p>-- Aparatos de humectación y enfriamiento evaporativo</p>
<p>-- Unidades de expulsión y retorno del aire</p>
<p>-- Torres de refrigeración</p>
<p>○ Limpieza y mantenimiento adecuado del local.</p>
<p>Incendio:</p>
<p>○ Almacenar los materiales fácilmente inflamables (como papel) en zonas
alejadas de fuentes de calor.</p>
<p>○ Realizar el almacenamiento provisional de todo tipo de residuos
(papel, cartón, cartuchos vacíos de tóner, etc.) en contenedores no
inflamables.</p>
<p>○ No vaciar los ceniceros en las papeleras.</p>
<p>○ Vaciar todos los días las papeleras.</p>
<p>○ Desconectar los aparatos eléctricos durante los periodos prolongados
de no utilización (por ejemplo: durante la noche).</p>
<p>○ Retirar las sustancias inflamables que no sean necesarias.</p>
<p>○ Con quemadores de gas para calefacción y agua caliente sanitaria:
asegurarse de que se corta automáticamente el suministro de gas, si se
apaga la llama.</p>
<p>○ Revisar periódicamente la instalación de gas.</p>
<p>○ Prohibir fumar en todo el recinto sujeto al riesgo.</p>
<p>○ No exponer los cartuchos de "tóner" a la llama o a temperaturas
excesivas.</p>
<p>Cargas o posiciones forzadas:</p>
<p>○ Realizar la manipulación de cargas de forma adecuada.</p>
<p>○ Disminuir el peso de las cargas.</p>
<p>○ Alzar y transportar cargas con ayuda de otras personas.</p>
<p>○ Emplear útiles y mobiliario con un diseño adecuado y confortable para
evitar posturas forzadas.</p>
<p>○ Posibilitar los cambios de postura y descansos durante el trabajo en
una postura forzada.</p>
<p>○ Adecuar el espacio de trabajo a las necesidades.</p>
<p>○ Adaptar la altura del asiento a la talla del trabajador.</p>
<p>○ Utilizar sillas o sillones de dimensiones y características adecuadas
o ajustables a la talla de trabajador (altura, inclinación, tipo de
respaldo, material transpirable, etc.) y en función de la tarea a
realizar.</p>
<p>Condiciones ambientales:</p>
<p>○ Regular la temperatura a niveles confortables (calefacción - aire
acondicionado).</p>
<p>○ Humedad relativa comprendida entre el:</p>
<p>-- 30 y el 70% con carácter general</p>
<p>-- 50 y el 70% en presencia de electricidad estática.</p>
<p>○ Evitar corrientes de aire</p>
<p>Pantallas:</p>
<p>○ Regular la inclinación, la altura de la pantalla y la distancia de la
misma al usuario hasta conseguir una adecuada visión.</p>
<p>○ Dejar espacio suficiente delante del teclado del ordenador para que
las manos puedan reposar sobre la mesa.</p>
<p>○ Ajustar la altura del teclado a las necesidades del</p>
<p>usuario.</p>
<p>○ Ajustar brillo y contraste y evitar brillos molestos.</p>
<p>○ Disponer de un atril (portadocumentos) regulable y estable.</p>
<p>○ No orientar el puesto de trabajo ni de frente ni de espaldas a las
ventanas.</p>
<p>○ Disponer de reposapiés.</p>
<p>○ Utilizar programas informáticos que se adapten a la formación del
trabajador.</p>
<p>○ Establecer pausas breves y frecuentes (por ejemplo: cada hora).</p>
<p>Iluminación:</p>
<p>○ Adecuar la intensidad de la iluminación a la exigencias</p>
<p>visuales de las tareas.</p>
<p>○ Iluminar adecuadamente las zonas oscuras (incluidas</p>
<p>vías de acceso y zonas de paso).</p>
<p>○ Eliminar o apantallar las fuentes de luz deslumbrantes.</p>
<p>○ Limpiar periódicamente las lámparas y luminarias.</p>
<p>○ Limpiar periódicamente los cristales de las ventanas.</p>
<p>○ Reparar las fuentes de luz parpadeante.</p>
<p>○ Evitar reflejos sobre cristales y pantallas de visualización de datos.</p>
<p>○ Para impedir el paso de la luz solar que origine molestias, colocar
persianas, toldos, cortinas o "estores" en las ventanas.</p>
<p>○ Señalizar cuando se requiera llamar la atención sobre: un peligro, una
indicación, una obligación, etc.</p>
<p>○ Señalizar siempre que un peligro pueda pasar desapercibido.</p>
<p>Estrés y conductas personales:</p>
<p>○ Distribuir de forma clara las tareas y competencias.</p>
<p>○ Planificar los diferentes trabajos de la jornada teniendo en cuenta
una parte para imprevistos.</p>
<p>○ Prever las pausas.</p>
<p>○ Dotar de medios y equipos adecuados.</p>
<p>○ No prolongar en exceso la jornada habitual de trabajo y compensarla
preferentemente con descanso adicional.</p>
<p>○ Impedir la acumulación de documentos innecesarios a corto plazo sobre
las mesas de trabajo.</p>
<p>○ Mejorar el entorno de trabajo con plantas, cuadros, música ambiental,
etc.</p>
<p>○ Delimitar la tarea por actividades afines.</p>
<p>○ Marcar prioridades de tareas, evitando solapamientos e interferencias
entre los operarios.</p>
<p>○ Informar periódicamente sobre la calidad del trabajo realizado.</p>
<p>○ Motivar al trabajador responsabilizándole de su tarea.</p>
<p>○ Aclarar los problemas con los interesados.</p>
<p>○ Promover la aceptación de medidas de seguridad.</p>
<p>○ Instruir convenientemente a los trabajadores en todos y cada uno de
los cometidos y situaciones de riesgo ante los que se puedan encontrar.</p>
<p>○ Sensibilizar sobre la seguridad del compañero de trabajo.</p>
<p>○ Cualquier trabajador debe poder exponer a su jefe todas las objeciones
que, por motivo de seguridad, considere oportunas.</p>
<p>○ Instruir a los trabajadores sobre primeros auxilios.</p>
<p>[]{#anchor-12}5.Medidas de protección</p>
<p>En el caso de trabajar de informático, las medidas de prevención
disminuyen el riesgo de un accidente en gran medida y son pocas las
medidas de protección necesarias, sin embargo, hay algunas que son
indispensables debido a ciertos factores que son inevitables. A
continuación, mencionaré las medidas de protección imprescindibles para
cualquier oficina:</p>
<p>Individual</p>
<p>-Disponibilidad absoluta de EPIs como guantes anti-corte( para los que
trabajan mucho con herramientas afiladas) y anti-químicos(para aquellos
que estén en la impresora o manipulen utensilios de limpieza).</p>
<p>Colectiva</p>
<p>-Ventilación apropiada en caso de haber un agente contaminante
localizado.</p>
<p>-Barandillas en caso de escaleras</p>
<p>-Dispositivos de prevención en máquinas peligrosas como guillotinas
eléctricas</p>
<p>-Interruptor diferencial para evitar el contacto directo con la
corriente eléctrica.</p>
<p>-Señalización y obtención de extintores para toda clase de fuego.</p>
<p>-Señalización y obtención de botiquín de primeros auxilios.</p>
<p>-Si una máquina es demasiado ruidosa( como una impresora o un servidor)
aislarla en una habitación insonorizada y dejar a disposición tapones
para los trabajadores que trabajen con ellas.</p>
<p>[]{#anchor-13}6.Señalización de la seguridad y salud en el entorno
laboral</p>
<p>Advertencia</p>
<p><img src="Pictures/10000000000003810000019A79944306.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:7.77cm";" /></p>
<p>Prohibición</p>
<p><img src="Pictures/100000000000037D000001BFBA9422A1.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:8.509cm";" />Obligación:</p>
<p><img src="Pictures/10000000000003A40000019B5582F0C8.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:7.497cm";" /></p>
<p>Lu<img src="Pictures/1000000000000385000001B56AC4A993.png" alt="" style="max-width:100% width:15.473cm; max-width:100%;"; height:7.504cm";" />cha contra incendios:</p>
<p>Salvamento:</p>
<p><img src="Pictures/1000000000000387000001D6D5CDBD90.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:8.848cm";" /></p>
<p>Por otro lado, las oficinas pueden disponer de señales luminosas:</p>
<p><img src="Pictures/10000000000002E6000001D4039707A7.png" alt="" style="max-width:100% width:17cm; max-width:100%;"; height:10.721cm";" /></p>
<p>Acústicas o verbales:</p>
<p><img src="Pictures/10000000000001F300000148061F5C71.png" alt="" style="max-width:100% width:13.203cm; max-width:100%;"; height:8.678cm";" /></p>
<p>Y gestuales ejercidas por los equipos policiales o de rescate:</p>
<p><img src="Pictures/100000000000015300000192C12D32F2.png" alt="" style="max-width:100% width:8.969cm; max-width:100%;"; height:10.636cm";" /></p>
<p>[]{#anchor-14}CONCLUSIÓN</p>
<p>En resumen, son muchas las alternativas que se han estudiado para
mejorar la calidad laboral de los trabajadores y, en mi experiencia, es
una lástima que aún haya un montón de empresarios que crean que son
gastos innecesarios de tiempo y dinero ya que la vida e integridad de
las personas va por delante de cualquier circunstancia.</p>
<p>[]{#anchor-15}WEBGRAFÍA</p>
<p>-Libro de texto de Itinerario Personal para la Empleabilidad I</p>
<p>-Plantilla de evaluación de riesgos recogida del Documento de Aules del
Proyecto</p>
<p>-<a href="https://www.insst.es/documents/94886/743580/gap_012.pdf/98735064-ef2a-45be-935d-03d2ba9e2334?t=1593556882840">https://www.insst.es/documents/94886/743580/gap_012.pdf/98735064-ef2a-45be-935d-03d2ba9e2334?t=1593556882840</a></p>
<p>-<a href="https://www.insst.es/documents/94886/3996560/manual+informatica_y_comunicaciones_es.pdf/c9e52bf0-d928-adcd-e931-27a1201dc013?t=1663828855662">https://www.insst.es/documents/94886/3996560/manual+informatica_y_comunicaciones_es.pdf/c9e52bf0-d928-adcd-e931-27a1201dc013?t=1663828855662</a></p>
<p>-<a href="https://prevencionriesgoslaboralescev.es/wp-content/uploads/2021/10/Guía-Seguridad-y-Salud-en-Oficinas-Unión-de-Mutuas.pdf">https://prevencionriesgoslaboralescev.es/wp-content/uploads/2021/10/Gu%C3%ADa-Seguridad-y-Salud-en-Oficinas-Uni%C3%B3n-de-Mutuas.pdf</a></p>
<p>-<a href="https://conducircolombia.com/cea/senales-del-agente/">https://conducircolombia.com/cea/senales-del-agente/</a></p>
<p>-<a href="https://www.apiem.org/guia-de-alumbrado-de-emergencia-tipos-de-local-alumbrado-y-recomendaciones-de-instalacion/">https://www.apiem.org/guia-de-alumbrado-de-emergencia-tipos-de-local-alumbrado-y-recomendaciones-de-instalacion/</a></p>
<p>-<a href="https://www.mites.gob.es/estadisticas/eat/eat23/TABLAS%20ESTADISTICAS/ATR_2023_B.pdf">https://www.mites.gob.es/estadisticas/eat/eat23/TABLAS%20ESTADISTICAS/ATR_2023_B.pdf</a></p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025-2026  Alumne1, Alumne2 - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/aitormedrano" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<alumne@alu.edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12.13c-.15.01-.29.06-.39.17l-1 1 2.05 2 1-1c.22-.21.22-.56 0-.77l-1.24-1.23a.56.56 0 0 0-.38-.17m-2 1.75L13 19.94V22h2.06l6.06-6.07M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7v-.89l8.24-8.22c.47-.49 1.12-.76 1.8-.76.34 0 .68.06 1 .19V6c0-1.12-.92-2-2.04-2m0 4-8 5-8-5V6l8 5 8-5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "toc.integrate", "content.tabs.link"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>