
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://PI-Carlos-Nadia.github.io/PI/Sprint1.html">
      
      
      
      
      <link rel="icon" href="imagenes/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>🖥️ Práctica Final : Git + GitHub + VS Code + Formulario Web - Projecte Intermodular 2DAW</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-X6D0LR7TC8"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-X6D0LR7TC8",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-X6D0LR7TC8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="Teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-final-git-github-vs-code-formulario-web" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="index.html" title="Projecte Intermodular 2DAW" class="md-header__button md-logo" aria-label="Projecte Intermodular 2DAW" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Intermodular 2DAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🖥️ Práctica Final : Git + GitHub + VS Code + Formulario Web
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="Teal"  aria-label="Canviar a mode nit"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode nit" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="Teal"  aria-label="Canviar a mode dia"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode dia" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Projecte Intermodular 2DAW" class="md-nav__button md-logo" aria-label="Projecte Intermodular 2DAW" data-md-component="logo">
      
  <img src="imagenes/logofp.png" alt="logo">

    </a>
    Projecte Intermodular 2DAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inici
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practica-final-git-github-vs-code-formulario-web">🖥️ Práctica Final : Git + GitHub + VS Code + Formulario Web<a class="headerlink" href="#practica-final-git-github-vs-code-formulario-web" title="Permanent link">&para;</a></h1>
<h2 id="1-gestionar-un-proyecto-con-git-y-github-desde-vs-code">1️⃣ Gestionar un proyecto con Git y GitHub desde VS Code<a class="headerlink" href="#1-gestionar-un-proyecto-con-git-y-github-desde-vs-code" title="Permanent link">&para;</a></h2>
<p>### ¿Qué debemos tener en cuenta cuando queramos iniciar un proyecto con GitHub?
  Principalmente, cuando empiezas un proyecto con Git y GitHub es esencial que uno de los miembros cree una organización y, dentro de él, un repositorio en Github y enlace su repositorio local con el remoto. A continuación, el compañero creará un clon <code>git clone + url repositorio</code> del repositorio en cuestión para poder trabajar sobre el mismo proyecto. 
   Más adelante, existen 2 formas de crear commits e ir subiendo nuestros avances desde VS Code:
   <strong>Mediante terminal</strong>
   <strong>Con el panel de control de VS Code</strong>
    Nosotros hemos escogido desde el terminal para evitar conflictos y saber siempre que comando metemos para no forzar ningún cambio y tener control de las subidas y bajadas de nuestro repositorio.</p>
<h2 id="2-asignacion-de-roles-y-justificacion">2️⃣ Asignación de Roles y Justificación<a class="headerlink" href="#2-asignacion-de-roles-y-justificacion" title="Permanent link">&para;</a></h2>
<h3 id="tablero-de-proyectos-github">Tablero de Proyectos (GitHub)<a class="headerlink" href="#tablero-de-proyectos-github" title="Permanent link">&para;</a></h3>
<p>Para la gestión y asignación de tareas hemos utilizado <strong>GitHub Projects</strong>. Ambos nos encargamos de crear el tablero y estructurar cada <em>Sprint</em>, asignando su estado, etiquetas y responsables correspondientes. Gracias a esta organización inicial, el tablero quedó preparado rápidamente para comenzar a trabajar en las tareas del proyecto.</p>
<h3 id="configuracion-de-entornos-local-y-remoto">Configuración de Entornos (Local y Remoto)<a class="headerlink" href="#configuracion-de-entornos-local-y-remoto" title="Permanent link">&para;</a></h3>
<p>La configuración del entorno también fue realizada entre los dos. Primero creamos una organización en GitHub llamada <strong>“PI-Carlos-Nadia”</strong>, donde añadimos el repositorio <strong>“PI”</strong> y el tablero de <em>Projects</em>.</p>
<p>Después, uno de nosotros compartió la organización otorgando los permisos necesarios al otro. Posteriormente, se creó un directorio local con la estructura solicitada en el proyecto, se inicializó con Git y se vinculó al repositorio remoto. De esta forma, ambos pudimos clonar el proyecto y trabajar en nuestras respectivas tareas.</p>
<h3 id="cronograma-inicial-con-ganttproject">Cronograma Inicial con GanttProject<a class="headerlink" href="#cronograma-inicial-con-ganttproject" title="Permanent link">&para;</a></h3>
<p>El cronograma en <strong>GanttProject</strong> fue elaborado por Nadia. Se creó un proyecto en la aplicación web y se concedió acceso al otro miembro del equipo. Además, se instaló GanttProject de forma local para gestionar las tareas y asignar tiempos a cada <em>Sprint</em>, aplicando distintos colores para mejorar la visualización.</p>
<p>Finalmente, se decidió que este cronograma se utilizaría únicamente para el primer <em>Sprint</em>, dando mayor importancia a la planificación realizada en GitHub.</p>
<h3 id="plan-de-riesgos-laborales-y-prevencion">Plan de Riesgos Laborales y Prevención<a class="headerlink" href="#plan-de-riesgos-laborales-y-prevencion" title="Permanent link">&para;</a></h3>
<p>El plan de riesgos fue elaborado por Carlos, quien cuenta con más conocimientos en este ámbito gracias a las asignaturas IP1 e IP2. Para ello, empleó una plantilla completa y actualizada sobre prevención de riesgos laborales.</p>
<h3 id="pagina-inicial-con-formulario-de-contacto-validado">Página Inicial con Formulario de Contacto Validado<a class="headerlink" href="#pagina-inicial-con-formulario-de-contacto-validado" title="Permanent link">&para;</a></h3>
<p>El formulario de contacto fue desarrollado por Nadia, ya que Carlos se encargará posteriormente de la parte de JavaScript. Por ahora, se ha creado un formulario simple que se reutilizará en la página de creación de cuenta una vez estén definidos el HTML y CSS en DIW.</p>
<h2 id="3-elaborar-y-exportar-un-cronograma-gantt">3️⃣ Elaborar y exportar un cronograma Gantt<a class="headerlink" href="#3-elaborar-y-exportar-un-cronograma-gantt" title="Permanent link">&para;</a></h2>
<p>En esta imagen se muestra la primera iteración del proyecto realizada con <strong>GanttProject</strong>.<br />
A cada tarea se le asignó un tiempo de ejecución con el objetivo de distribuirlas dentro de las 18 horas totales disponibles.</p>
<p>En la parte derecha puede verse la línea temporal, donde es posible indicar el porcentaje de realización de cada tarea, modificar colores, añadir notas y gestionar otros aspectos visuales del cronograma.</p>
<p><img alt="Tablero GanttProjects" src="imagenes/Gantt.png" />
<img alt="Propiedades Tablero" src="imagenes/Gantt2.png" /></p>
<h2 id="4-vincular-commits-e-issuestarjetas">4️⃣ Vincular commits e issues/tarjetas<a class="headerlink" href="#4-vincular-commits-e-issuestarjetas" title="Permanent link">&para;</a></h2>
<p>Dentro de GitHub, entramos al repositorio y dentro del proyecto tenemos el apartado <em>Board</em>. Esta herramienta nos permite añadir tareas, indicar las categorías(aunque normalmente tienes que crearlas), añadir columnas de trazabilidad(estado de la tarea), añadir issues(problemas) que hayan surgido para acordarnos y comentar como solucionarlos con el grupo y añadir iteraciones(sprints) para repartir el proyecto en lineas temporales para establecer fechas límites a nuestras tareas. 
  Esta herramienta simula la aplicación Trello pero tiene más funcionalidades, asique es la que utilizaremos.
   Por otro lado, cuando nos pongamos a trabajar en nuestro proyecto debemos realizar commits para identificar las tareas realizadas y el estado de nuestro proyecto. Para ello, añadiremos la información realizada <code>git add .</code>, realizaremos un <code>git commit -m "Tarea realizada"</code> para después hacer un <code>git push</code> de nuestro repositorio local al remoto y así ver como lo llevamos en gitHub. Más adelante explicaremos como organizar las tareas al trabajar en grupo. </p>
<h2 id="5-crear-un-formulario-sencillo-con-html5-javascript">5️⃣ Crear un formulario sencillo con HTML5 +JavaScript<a class="headerlink" href="#5-crear-un-formulario-sencillo-con-html5-javascript" title="Permanent link">&para;</a></h2>
<p>Para empezar a trabajar todos los aspectos dados en el curso debemos tener una plantilla donde realizar cambios como prueba de una página Web como enlazarla a un servidor de datos<em>(PHP)</em>, añadirle interactividad<em>(JavaScript)</em>, darle un diseño de estilos <em>(DIW)</em> y probar a crear una clave propia y ciberseguridad estableciéndolo en un puerto 443 con un cifrado personalizado<em>(DAW)</em>.
  Para ello necesitamos una versión de prueba que, aunque no sea la página principal, se puedan realizar todas estas adiciones para empezar a trabajar como es debido.</p>
<h2 id="6-trabajar-con-ramas-y-practicar-el-merge">6️⃣  Trabajar con ramas y practicar el merge<a class="headerlink" href="#6-trabajar-con-ramas-y-practicar-el-merge" title="Permanent link">&para;</a></h2>
<p>En nuestro caso, hemos tenido bastantes problemas a la hora de aprender a trabajar varias personas dentro del mismo proyecto. Por ello, hemos aprendido paso a paso como realizar el merge para no tener futuros problemas. En primer lugar, ambos miembros del grupo han de crearse una rama para trabajar independientemente <code>git branch *tu rama*</code>. Una vez creadas, se ejecutan los comandos que hemos visto en  <em>Vincular commits e issues/tarjetas del tauler(GitHub Projects/Trello) para la trazabilidad</em>, una vez que queramos subir estos cambios a la rama main, primero debemos ir a la rama main con <code>git checkout main</code> para hacer un <code>git pull</code> que se baje cualquier cambio que haya hecho tu compañero y una vez que main esté actualizada vuelves a tu rama <code>git checkout tu rama</code> y ejecutar un <code>git merge</code>. Es por esto que, aun siguiendo los pasos se haga un <em>Non-fastforward</em> y te toca ir viendo los cambios uno a uno e ir añadiendo y suprimiendo. Por esta misma razón, trabajaremos en ámbitos separados fuera del proyecto y una vez que queramos subir algo, hablarlo con mi compañera y hacer los cambios en el orden correcto.</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025-2026  Alumne1, Alumne2 - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/aitormedrano" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<alumne@alu.edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12.13c-.15.01-.29.06-.39.17l-1 1 2.05 2 1-1c.22-.21.22-.56 0-.77l-1.24-1.23a.56.56 0 0 0-.38-.17m-2 1.75L13 19.94V22h2.06l6.06-6.07M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7v-.89l8.24-8.22c.47-.49 1.12-.76 1.8-.76.34 0 .68.06 1 .19V6c0-1.12-.92-2-2.04-2m0 4-8 5-8-5V6l8 5 8-5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "toc.integrate", "content.tabs.link"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>